{
  "quicklink_1": "https://nhapcode1s.com/st?api=0943af4e23ccbae8f55a2688&url=",
  "quicklink_2": "https://funlink.io/st?apikey=507971c9fd6540f1ac3e09b985205800&url=",
  "endpoint": "https://key.gmvmoba.com/public/test/index.php"
}